<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cat Mai</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css">
    <link rel="stylesheet" href="scribbler-global.css">
    <link rel="stylesheet" href="scribbler-landing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="icons/cat_icon.png">

    <style>
        #images_wrapper {
            line-height: 0;
            -webkit-column-count: 5;
            -webkit-column-gap: 0px;
            -moz-column-count: 3;
            -moz-column-gap: 0px;
            column-count: 3;
            column-gap: 0px;
        }
        #images_wrapper img {
            width: 100% !important;
            height: auto !important;
        }
        #images_wrapper{
            display:inline-block;
            margin-right: auto;
            margin-left: auto;
        }

        .drawing-container {

        }
        .drawing-container img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

    </style>

</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<p class="my-name"><a href="index.html">cat mai</a></p>
<div class="nav-bar-me">
    <ul>
        <li><a href="index.html" class="nav-me-link">bio</a></li>
        <li><a href="projects.html" class="nav-me-link">projects</a></li>
        <li><a href="personal.html" class="nav-me-link">personal</a></li>
        <li><a href="drawings.html" class="nav-me-link me-active">drawings</a></li>
    </ul>
</div>
<br>

<body>
<div class="drawing-container">
    Drawings I did for Toa Tau project over 2 years. People submitted stories, confessions, writings to us, and a team of volunteer
    artists will illustrate the submission. <br><br>
    <img src="img/drawings/veloi.jpg" alt="picture 1" style="width: 85%"/>
</div>

<div id="images_wrapper">
    <img src="img/drawings/fish_girl.jpg" />
    <img src="img/drawings/veloi2.jpg" alt="picture 3"/>
    <img src="img/drawings/veloi3.jpg" alt="picture 5" />
    <img src="img/drawings/veloi5.jpg" alt="picture 5" />
    <img src="img/drawings/to_infinity.jpg" alt="picture 5" />
    <img src="img/drawings/veloi4.jpg"  alt="picture 4" />
</div>


<footer class="footer">©2021 by cat mai</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>