<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cat Mai</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css">
    <link rel="stylesheet" href="scribbler-global.css">
    <link rel="stylesheet" href="scribbler-landing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    body{
        margin-top: 7%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .project_section {
        font-family: 'Poppins',sans-serif;
        margin-left: -28px;
    }

    .project-description li img {
        float: left;
        margin: 0 15px 0 0;
        display: table-cell;
        vertical-align: middle;
        width: 35%;
        padding-right: 1em;
    }


    .project-description li p {
        font-family: 'Open Sans',sans-serif;
        font-size: .9vmax;
        font-weight: 400;
        text-align: justify;
        display: table-cell;
    }

    .project-description li {
        padding: 10px;
        overflow: auto;
        margin-left: -80px;
        margin-right: -100px;
        border-bottom: 1px solid #ccc;
        border-collapse: collapse;
        margin-bottom: 10px;
    }

    li h3 {
        margin-top: -7px;
        font-family: "Poppins",sans-serif;
        font-weight: 600;
        font-size: large;
    }

    h1.project_section{
        font-size: xx-large;
        font-family: "Poppins",sans-serif;
        font-weight: 600;
    }

    .underline--magical {
        background-image: linear-gradient(150deg, #0989cd 0%, #ffffff 100%);
        background-repeat: no-repeat;
        background-size: 100% 0.2em;
        background-position: 0 88%;
        transition: background-size 0.25s ease-in;
    }

</style>
</head>
<p class="my-name"><a href="index.html">cat mai</a></p>
<div class="nav-bar-me">
    <ul>
        <li><a href="index.html" class="nav-me-link">Bio</a></li>
        <li><a href="projects.html" class="nav-me-link me-active">Projects</a></li>
        <li><a href="personal.html" class="nav-me-link">Personal</a></li>
    </ul>
</div>
<br>

<!--PROJECT-->
<div class="project-description">
    <section>
        <!-- SOCIAL COMPUTING-->
        <h1 class="project_section">
            <br>
            <span class="underline--magical">Social Computing</span>
            <br>
        </h1>
        <ul>
            <li>
                <img src="img/stayhome.jpg">
                <h3>#StayHome #WithMe - A Call for Videos During COVID-19</h3>
                <p>Lorem ipsum dolor sit amet, consecteturadipiscing elit. Praesent euismod ultrices ante,
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.
                    Lorem ipsum dolor sit amet, consectetur
                    Lorem ipsum dolor sit amet, consecteturadipiscing elit. Praesent euismod ultrices ante,
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.
                    Lorem ipsum dolor sit amet,
                    Lorem ipsum dolor sit amet, consecteturadipiscing elit. Praesent euismod ultrices ante,
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.
                    Lorem ipsum dolor sit amet, consectetur
                    Lorem ipsum dolor sit amet, consecteturadipiscing elit. Praesent euismod ultrices ante,
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.
                    Lorem ipsum dolor sit amet, conseadipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.
                </p>
            </li>

            <li>
                <img src="img/teamtrees.jpg" >
                <h3>#TeamTrees - 20 Millions Tree by 2020</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet, consecteturadipiscing elit. Praesent euismod ultrices ante, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet. ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.
                    Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
            </li>
        </ul>
        <!-- STEM EDUCATION-->
        <br><br>
        <h1 class="project_section">
            <span class="underline--magical">Learning Sciences</span>
        </h1>
        <ul>
            <li>
                <img src="img/mber.PNG" >
                <h3>Biology in an ESL Classroom</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
            </li>

            <li>
                <img src="img/alienfriends.PNG">
                <h3>AdaptErrEx - Learning Decimals through Game</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
            </li>
        </ul>
        <!--OTHER -->
        <br><br>
        <h1 class="project_section">
            <span class="underline--magical">Other</span>
        </h1>
        <ul>
            <li>
                <img src="img/bomarzo.PNG">
                <h3>Geovisualization of Garden of Bomarzo</h3>
                <p>I used Agisoft Metashape to render 3D models based on photos from Garden of Bomarzo (Italy). During this
                    summer project, we were building prototypes locally and developing proof of concept for the multi-institution
                    conservation project.
                    <br>
                    My early attempts at creating the photogrammetry of the statues helped Dr. Garton’s colleague to secure a
                    grant and helped Dr. Garton to present the project to grant boards.</p>
            </li>

            <li>
                <img src="img/bomarzo.PNG">
                <h3>YouTube Crawler and Decoder Python Package</h3>
                <p>
                    Dr. Shuo Niu and I wrote the beginner-friendly YouTube crawler pipeline and a .json decoder specifically for retrieved
                    file from YouTube API request. I packaged it and currently the main maintainer. My lab has been using this package for several projects.
                    After I'm done with documentation and unit test, we will be ready to release the source code.
                    <br> <a href="" style="text-decoration: underline">Stable release with limited docs on PyPI.</a>
                </p>
            </li>
        </ul>
    </section>
</div>


<br><br>


<br><br>


<footer class="footer">©2021 by cat mai</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>