<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Press Start 2P';
        color: #FFFFFF;
        text-align: center;
    }

    body {
        background-color: #000000;

    }

    section.notFound {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 5%;
        height: 100vh;
    }

    section.notFound h1 {
        color: red;
        font-size: 100px;
    }

    section.notFound h2 {
        font-size: 50px;
    }

    section.notFound h1, h2, h3 {
        margin-bottom: 40px;
    }

    div.text {
        height: 50vh;
    }

    div.text a {
        text-decoration: none;
        margin-right: 20px;
    }

    div.text a:hover {
        color: red;
        text-decoration: underline;
    }

    @media only screen and (max-width: 768px) {
        section.notFound {
            flex-direction: column;
            justify-content: space-around;
        }
        section.notFound div.img img {
            width: 70vw;
            height: auto;
        }
        section.notFound h1 {
            font-size: 50px;
        }
        section.notFound h2 {
            font-size: 25px;
        }
        div.text a:active {
            color: red;
            text-decoration: underline;
        }
    }
</style>
<body>
<body>
<section class="notFound">
    <div class="img">

        <img src="https://images.squarespace-cdn.com/content/v1/5b0b3909e7494053b798be8a/1589235512669-PQGV80UFHYL8KCHE09HD/spaceRoom8bitV3_32.gif?format=1500w" />
<!--        GIF BY CARL BURTON-->
    </div>
    <div class="text">
        <h1>404</h1>
        <h3>Alas! Alas! Unknown hounds</h3>
        <h3>It's another</h3>
        <h2>PAGE NOT FOUND</h2>
        <h3>BACK TO HOME?</h3>
        <a href="https://catxmai.github.io/" class="yes">YES</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="no">NO</a>
    </div>
</section>
</body>
</body>
</html>
